# drive-sdk-csharp-preview

./: .gitignore  LICENSE.md  README.md  config.json  drive-swagger.json  drive.json
.github/workflows/: build.yaml  cron.yaml
sdk/: Dockerfile  Finbourne.Drive.Sdk.sln  Lusid.Drive.Sdk.sln  appveyor.yml  docker-compose.yml  running_tests.md
sdk/Finbourne.Drive.Sdk/: Finbourne.Drive.Sdk.csproj
sdk/Finbourne.Drive.Sdk/Api/: ApplicationMetadataApi.cs  FilesApi.cs  FoldersApi.cs  SearchApi.cs
sdk/Finbourne.Drive.Sdk/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
sdk/Finbourne.Drive.Sdk/Model/: AbstractOpenAPISchema.cs  AccessControlledAction.cs  AccessControlledResource.cs  ActionId.cs  CreateFolder.cs  FileContentResult.cs  Link.cs  (+11 more)
sdk/Lusid.Drive.Sdk/: Lusid.Drive.Sdk.csproj
sdk/Lusid.Drive.Sdk.Tests/: .secrets.json.swp  ApplicationMetadataTests.cs  EnvironmentCheck.cs  FilesApiExtensionsTests.cs  FilesApiTests.cs  FoldersApiExtensionsTests.cs  FoldersApiTests.cs  Lusid.Drive.Sdk.Tests.csproj  RandomData.cs  StreamExtensions.cs  TokenProviderTests.cs
sdk/Lusid.Drive.Sdk.Tests/Tutorials/: FilesTutorial.cs  FoldersTutorial.cs
sdk/Lusid.Drive.Sdk/Api/: ApplicationMetadataApi.cs  FilesApi.cs  FoldersApi.cs  SearchApi.cs
sdk/Lusid.Drive.Sdk/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
sdk/Lusid.Drive.Sdk/Extensions/: FilesApiExtensions.cs
sdk/Lusid.Drive.Sdk/Model/: AbstractOpenAPISchema.cs  AccessControlledAction.cs  AccessControlledResource.cs  ActionId.cs  CreateFolder.cs  EntityTagHeaderValue.cs  IdSelectorDefinition.cs  IdentifierPartSchema.cs  Link.cs  LusidProblemDetails.cs  LusidValidationProblemDetails.cs  PagedResourceListOfStorageObject.cs  ResourceListOfAccessControlledResource.cs  SearchBody.cs  StorageObject.cs  StreamFileUpload.cs  UpdateFile.cs  UpdateFolder.cs
sdk/Lusid.Drive.Sdk/Utilities/: ApiConfiguration.cs  ApiConfigurationBuilder.cs  ApiExceptionExtensions.cs  ClientCredentialsFlowTokenProvider.cs  FilesApiExtensions.cs  FoldersApiExtensions.cs  LusidApiFactory.cs  LusidApiFactoryBuilder.cs  MissingConfigException.cs  PersonalAccessTokenProvider.cs  PropertyBasedConverter.cs  TokenProviderConfiguration.cs  WaitForVirusScan.cs
sdk/docs/: AccessControlledAction.md  AccessControlledResource.md  ActionId.md  ApplicationMetadataApi.md  CreateFolder.md  EntityTagHeaderValue.md  FileContentResult.md  FilesApi.md  FoldersApi.md  IdSelectorDefinition.md  IdentifierPartSchema.md  Link.md  LusidProblemDetails.md  LusidValidationProblemDetails.md  PagedResourceListOfStorageObject.md  ResourceListOfAccessControlledResource.md  SearchApi.md  SearchBody.md  StorageObject.md  StringSegment.md  UpdateFile.md  UpdateFolder.md
